# appbundler-maven-plugin

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/java/com/evolvedbinary/appbundler/: AppBundlerMojo.java  BundleDocument.java  Option.java  PlistEntry.java  TypeDeclaration.java
